{
  "name": "sentimentalanalysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "train": "ts-node ml/trainModel.ts"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@tensorflow/tfjs": "^4.18.0",
    "@types/next-auth": "^3.15.0",
    "axios": "^1.6.8",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
